창원 폐기물
최종처분시설
매립면적184,764㎡

허가용량3,674,478㎥

 
포항 폐기물
최종처분시설
매립면적105,508㎡

허가용량3,190,500㎥

 
구미 폐기물
최종처분시설
매립면적122,698㎡

허가용량3,217,700㎥

 
2024
오픈예정
광양 폐기물
최종처분시설
매립면적47,066㎡

허가용량1,183,520㎥

 
2024
오픈예정
영천 폐기물
최종처분시설
매립면적33,418㎡

허가용량943,000㎥