그룹홈

굿네이버스는 학대피해아동보호를 위한 그룹홈(공동생활가정) 18개소를 운영하고 있습니다.
그룹홈은 아동보호전문기관 부설로 학대피해아동을 보호하고 학대 후유증 감소를 위한 치료 및 상담프로그램을 제공하고 있습니다. 18개 시설 중 5개소는 학대피해아동 전담치유보호시설로 그룹홈 내 심리치료시설을 갖추고 전문적인 치료 및 집중적인 서비스를 제공하고 있습니다.

목표	
학대 등 위험상황으로부터 학대피해아동을 안전하게 보호함
정서적 안정 도모, 학대 후유증 최소화

사업내용	
아동보호사업: 의식주 등 아동의 기본 생활 지원
상담 및 교육사업: 상담, 개별 및 집단치료, 교육, 체험활동
지역사회조직 및 자원봉사활동 관리


=====================================================================

단위(원)

수입	2014년 결산
합계	32,179,187,557
굿네이버스
인터내셔날 지원금	11,035,498,319
후원금	2,628,265,954
보조금	17,678,747,768
기타수입 *	836,675,516
* 기타수입: 프로그램 이용수입, 이자수입




지출	2014년 결산
합계	32,179,187,557
아동복지사업비	22,186,065,822
지역사회복지사업비	7,088,839,588
물품및 긴급구호사업비	1,050,414,227
조사연구사업비	397,280,542
행정비	1,172,753,501
차기년도 사업준비금	283,833,877



=====================================================================