홈으로
MENU
회사소개인사말기업비전CI인재상자회사 소개연혁오시는길
사업소개그린에너지워터미래사업기술분야
ESG경영환경경영컴플라이언스 경영안전경영지배구조
투자정보공고공시정보IR 자료실
미디어센터보도자료홍보자료Youtube
ECORBIT People Model
에코비트와 함께 성장할
미래의 환경리더
인재상
인사제도
복지제도
에코비트人 핵심가치


도전의식
변화를 적극적으로 수용하며
창조적이고 효율적인
투자와 도전을 하는 인재


프로정신
담당직무에 대한
최고의 전문지식을 구비한
역량있는 인재


글로벌역량
글로벌 경영 속에서
폭넓은 세계관과
국제적 안목을 갖춘 인재

01 변화와 혁신을
추구하는 인재 국내 No.1 종합환경기업에 안주하지 않으며 사업 및 지역 다각화를 통해 국내 최초 글로벌 환경기업ㆍASIA No.1 환경기업으로 나아갈 인재
02 정직하고
책임을 다하는 인재 맡은 바 직무에 주인의식을 가지고 준법정신을 내재한 인재
03 고객을
존중하는 인재 내·외부고객에 대한 서비스 마인드와 적극적인 서비스 개선 노력을 갖춘 인재
04 끊임없이 소통하고
협력하는 인재 열린마음으로 소통하고 협력하여 조직 목표 달성에 기여하는 인재
회사소개
인사말
기업비전
CI
인재상
자회사 소개
연혁
오시는길
 
사업소개
그린
에너지
워터
미래사업
기술분야
 
ESG경영
환경경영
컴플라이언스 경영
안전경영
지배구조
 
투자정보
공고
공시정보
IR 자료실
 
미디어센터
보도자료
홍보자료
Youtube
Q&A 
KOR

개인정보처리방침 T-Market유튜브 인스타
푸터로고 서울특별시 송파구 송파대로 155 8-10층 대표전화 02)6901-8200 (서울 사옥)
경기도 성남시 수정구 창곡동 559-4 더존메디컬타워 대표전화 031)778-6792 (본점)
Copyright © 2022 ECORBIT corp. all rights reserved.

 
Family Site

플로팅버튼
TOP
Q&ABrand