스타서포터즈


전국후원회장
최불암
탤런트, 영화배우 / 1981년

1981년 MBC 드라마 ‘전원일기‘에서 막내아들 ‘금동이‘ 입양을 계기로 재단과 인연...



나눔대사
고두심
탤런트, 영화배우 / 2006년

1983년 재단의 후원자가 된 것을 인연으로 2006년 6월 9일 나눔대사로 위촉되었습니다....




홍보대사
이홍렬
개그맨, MC / 1998년

1986년 재단에서 주관하는 자선행사에 참여하면서 후원자가 된 개그맨 이홍렬. 지난 ...



홍보대사
김경란
MC, 아나운서 / 2010년
2007년 5월, 사랑의 리퀘스트 방송의 진행을 맡아 재단과 인연을 쌓다가 2010년 11월 ...




홍보대사
염정아, 허일 부부
탤런트&영화배우, 의사 / 2011년

염정아, 허일 부부는 2011년 세네갈 아이들의 쓸쓸한 마음을 보듬어주고 돌아온 것이...




홍보대사
전광렬 가족
탤런트&영화배우, 스타일리스트, 학생 / 2012년

연기파 배우 전광렬과 배우자 박수진, 아들 전동혁은 2010년 어린이재단과 함께 아프...