<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>부드럽게</title>
        <style>
            body {
                background: #000;
                /* cursor: none; */
                height: 100vh;
            }

            body::before,
            body::after {
                content: "";
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                background: #fff;
            }

            body::before {
                width: 1px;
                height: 100%;
            }

            body::after {
                width: 100%;
                height: 1px;
            }

            h1 {
                color: #fff;
            }

            .cursor {
                position: absolute;
                top: 0;
                left: 0;
                width: 100px;
                height: 100px;
                border-radius: 50%;
                background: rgba(255, 0, 0, 0.7);
            }
        </style>
        <script src="js/jquery-3.3.1.min.js"></script>
        <script>
            $(function () {
                // 대상을 변수에 저장
                const $window = $(window);
                const $info = $(".info");
                const $cursor = $(".cursor");

                // 마우스 좌표값을 저장할 번수
                let x = 0;
                let y = 0;

                // 수정되는 좌표값을 저장할 변수
                let mx = 0;
                let my = 0;

                // 기본 속도
                let speed = 0.08;

                // 마우스가 움직이면 좌표값을 구해서 변수에 저장
                $window.on("mousemove", (e) => {
                    x = e.pageX - $window.outerWidth() / 2;
                    y = e.pageY - $window.outerHeight() / 2;
                });

                // 마우스 좌표값을 기본으로 어떤 값을 만들자! --> 이게 6만원짜리
                function moving() {
                    mx += (x - mx) * speed;
                    my += (y - my) * speed;

                    // 정보창에 뿌리기
                    $info.html(`mx: ${mx}<br>my: ${my}`);

                    // $cursor의 좌표로 적용
                    $cursor.css({
                        // left: mx,
                        // top: my,
                        transform: `translate(${mx}px, ${my}px)`,
                    });

                    requestAnimationFrame(moving);
                }

                // 움직임 실행
                moving();
            });
        </script>
    </head>

    <body>
        <!-- 좌표값을 뿌릴 공간 -->
        <h1 class="info">test</h1>

        <!-- 가짜 커서 -->
        <div class="cursor"></div>
    </body>
</html>
