<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>마우스 움직임에 따라 오브젝트 움직이기</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body {
                width: 100%;
                height: 100vh;
                overflow: hidden;
            }

            .obj-wrap {
                width: 100%;
                height: 100%;
                background: rgb(255, 255, 213);

                /* 3차원 효과를 위한 세팅 */
                perspective: 600px;
            }

            .obj1 {
                position: absolute;
                top: 10%;
                left: 10%;
                width: 200px;
                height: 300px;
                background: red;
            }

            .obj2 {
                position: absolute;
                top: 20%;
                left: 20%;
                width: 300px;
                height: 400px;
                background: orange;
            }

            .obj3 {
                position: absolute;
                top: 30%;
                right: 30%;
                width: 300px;
                height: 300px;
                background: yellow;
            }

            .obj4 {
                position: absolute;
                top: 30%;
                right: 5%;
                width: 300px;
                height: 400px;
                background: green;
            }
        </style>
        <script src="js/jquery-3.3.1.min.js"></script>
        <script>
            $(function () {
                // 대상을 변수에 저장
                const $window = $(window);
                const $objwrap = $(".obj-wrap");
                const $obj1 = $objwrap.find(".obj1");
                const $obj2 = $objwrap.find(".obj2");
                const $obj3 = $objwrap.find(".obj3");
                const $obj4 = $objwrap.find(".obj4");

                // 마우스 좌표값
                let x = 0;
                let y = 0;

                // 보정된 값
                let mx = 0;
                let my = 0;

                // 기본 속도
                const speed = 0.009;

                // 마우스가 움직이면 좌표를 구하고 시작점을 화면의 정중앙으로 세팅
                $window.on("mousemove", (e) => {
                    x = e.pageX - $window.outerWidth() / 2;
                    y = e.pageY - $window.outerHeight() / 2;
                });

                // 움직임 구현
                function moving() {
                    // 좌표값 보정
                    mx += (x - mx) * speed;
                    my += (y - my) * speed;

                    // 대상에 적용
                    $obj1.css({
                        transform: `translate3d(${mx}px, ${my}px), ${my}px)`,
                    });
                    $obj2.css({
                        transform: `translate(${-mx}px, ${-my}px) rotate(${mx}deg)`,
                    });
                    $obj3.css({
                        transform: `translate(${-mx * 0.5}px, ${-my * 0.5}px)`,
                        filter: `blur(${mx * 0.5}px)`,
                    });
                    $obj4.css({
                        transform: `translate(${mx * 0.5}px, ${
                            -my * 0.5
                        }px) rotateY(${mx}deg)`,
                    });

                    // 부드럽게 반복
                    requestAnimationFrame(moving);
                }

                moving();
            });
        </script>
    </head>

    <body>
        <div class="obj-wrap">
            <div class="obj1"></div>
            <div class="obj2"></div>
            <div class="obj3"></div>
            <div class="obj4"></div>
        </div>
    </body>
</html>
