<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>scrollTrigger - 개념이해</title>
        <style>
            .box {
                width: 150px;
                height: 150px;
                margin: 200px 0;
            }

            .box1 {
                background: tomato;
            }

            .box2 {
                background: skyblue;
            }

            .box3 {
                background: yellowgreen;
            }

            .box4 {
                background: darkseagreen;
            }

            .box5 {
                background: lightpink;
            }

            .active {
                border-radius: 50%;
                transition: 0.4s;
            }
        </style>

        <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>

        <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollTrigger.min.js"></script>

        <script>
            document.addEventListener("DOMContentLoaded", (event) => {
                gsap.registerPlugin(ScrollTrigger);

                gsap.to(".box3", {
                    x: 800,
                    rotation: 360,

                    scrollTrigger: {
                        trigger: ".box3",
                        markers: true,
                        // start: "top bottom", // trigger scroller(viewport)

                        start: "0% 70%",
                        end: "100% 20%",

                        scrub: true,

                        // 대상이 원하는 클래스를 토글
                        toggleClass: { targets: ".box4", className: "active" },

                        // onEnter, onLeave, onEnterBack, onLeaveBack
                        onLeave: () => {
                            document
                                .querySelector(".box5")
                                .classList.add("active");
                        },

                        onEnterBack: () => {
                            document
                                .querySelector(".box5")
                                .classList.remove("active");
                        },
                    },
                });
            });
        </script>
    </head>

    <body>
        <div class="box box1">box1</div>
        <div class="box box2">box2</div>
        <div class="box box3">box3</div>
        <div class="box box4">box4</div>
        <div class="box box5">box5</div>
    </body>
</html>
