<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>scrollTrigger - timeline과 연동</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            section {
                height: 100vh;
                padding: 70px;
                font-size: 3vw;
                font-weight: bold;
            }

            .sec1 {
                background: skyblue;
            }

            .sec2 {
                background: yellowgreen;
            }

            .sec3 {
                background: salmon;
            }
        </style>

        <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>

        <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollTrigger.min.js"></script>
        <script>
            document.addEventListener("DOMContentLoaded", (event) => {
                gsap.registerPlugin({
                    defaults: {
                        autoAlpha: 0,
                        duration: 3,
                        ease: "none",
                    },
                    scrollTrigger: {
                        trigger: ".sec2",
                        markers: true,
                        start: "50% 50%",
                        end: "bottom+=1000 0%",
                        scrub: 1, // 스크롤바를 따라잡는데 걸리는 시간 1초
                        pin: true, // 트리거를 고정
                    },
                });

                tl.from(".p1", { x: 200 });
                tl.from(".p2", { x: -200 });
                tl.from(".p3", { x: 200 });
                tl.from(".p4", { x: -200 });
                tl.from(".p5", { x: 200 });
                tl.from(".p6", { x: -200 });

                tl.to(".fake", { x: 1, duration: 10 });
            });
        </script>
    </head>

    <body>
        <section class="sec1"></section>
        <section class="sec2">
            <div class="p1">도저히 손댈 수가 없는 곤란에 부딪혔다면</div>
            <div class="p2">과감하게 그 속으로 뛰어들라.</div>
            <div class="p3">
                그리하면 불가능하다고 생각했던 일이 가능해진다.
            </div>
            <div class="p4">용기있는 자로 살아라.</div>
            <div class="p5">운이 따라주지 않는다면</div>
            <div class="p6">용기 있는 가슴으로 불행에 맞서라.</div>
        </section>
        <section class="sec3"></section>

        <div class="fake"></div>
    </body>
</html>
