<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>JQuery 선택자</title>
	<style>
		li{padding:10px;}
	</style>
	<script>
			
    // 1. 각 명언리스트 중 첫번째 li만 빨간색, 굵게 표시
    
    
    
    
    // 2. 전체 통틀어 첫번째 li만 배경색을 #ff0 칠하기
    
    
    
    
    // 3. 각 명언리스트 중 짝수번째 li에 1픽셀, 빨간색 라인 테두리 주기
    
    
    
    
    // 4. 전체 리스트의 4번째 인덱스에 해당하는 요소에 배경색을 #0f0 칠하기
    
    
    
    
    // 5. ol리스트의 li 중 5번째 인덱스에 해당하는 요소에 배경색을 #f39 칠하기
    
    
    
    
    // 6. 제일 마지막에 나온 h2에 2픽셀 파란색 테두리 칠하기 단, .wrap부터 선택을 시작할 것
			
			
			
	</script>
</head>
<body>

<div class="wrap">
	<h1>명언(名言)</h1>
	<div>
		<h2 class="title">알려진 명언</h2>
		<ul>
			<li>그래도 지구는 돈다</li>
			<li>나는 생각한다 고로 나는 존재한다</li>
			<li>나치가 그들을 덮쳤을 때</li>
			<li>달리는 기차 위에 중립은 없다</li>
			<li>당신들을 묻어버리겠다</li>
			<li>만국의 노동자여 단결하라</li>
			<li>모든 국가는 그에 걸맞은 정부를 가진다</li>
			<li>박수칠 때 떠나라</li>
		</ul>
	</div>
	
	<div>
		<h2 class="title">서브컬처</h2>
		<ol>
			<li>기를 모아야 합니다</li>
			<li>개소리 집어쳐</li>
			<li>게임 알지도 못하는 놈들아 너네들이 와서 함 해볼래</li>
			<li>그런데 그것이 실제로 일어났습니다</li>
			<li>야메로! 이런 싸움은 모 야메룽다!</li>
			<li>예술은 폭발이다</li>
		</ol>
	</div>
</div>

</body>
</html>