<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>이벤트</title>
	<style>
		
	</style>
	<script>
			
    // 메뉴를 클릭하면 그 놈의 배경에 파란색을 칠해라
			

			
	</script>
</head>
<body>

<h2>index()</h2>
<ul class="menu1">
	<li><a href="http://www.daum.net">메뉴1</a></li>
	<li><a href="#">메뉴2</a></li>
	<li><a href="">메뉴3</a></li>
	<li><a href="">메뉴4</a></li>
	<li><a href="">메뉴5</a></li>
</ul>

<h2>this</h2>
<ul class="menu2">
	<li><a href="http://www.daum.net">메뉴1</a></li>
	<li><a href="#">메뉴2</a></li>
	<li><a href="">메뉴3</a></li>
	<li><a href="">메뉴4</a></li>
	<li><a href="">메뉴5</a></li>
</ul>

</body>
</html>