1. 비주얼 영역 - 프로젝트 소개, 툴, 작업기간, 작업유형 

Sunkist 
Website Renewal Project

기획 : 08/12 ~ 08/16
개인 디자인 : 08/26 ~ 08/30

tool : figma
type : UI/UX Design

2. overview (프롤로그)

Overview 

썬키스트는 사용자에게 썬키스트 제품을 홍보하고
회사의 이야기와 여러 레시피등을 쉽게 알려줄 수 있는
웹페이지 공간입니다.
이러한 내용을 전달하는 만큼 컨텐츠가 깔끔하게 
배치되어야 합니다.

하지만 현재 썬키스트는 고전적인 레이아웃과
깔끔하지 못하고 늘어놓는 경우가 있어서
초기 사용자가 해당 서비스를 이용하기에는 어려움이 있었습니다.

이러한 점을 개선시키기 위해, 새로운 레이아웃과 
깔끔한 배치를 중점으로 썬키스트 웹사이트 리뉴얼을 기획하였습니다.

3. 리디자인의 슬로건, 컨셉 키워드 & 설명

슬로건 -> overview오른쪽에 
"가장 신선한 순간을 만나다"
가 포함된 그림을 표시

			Concept

알록달록	 -> 한 컬러에 질리지 않게끔하는 다양한 컬러의 디자인

깔끔한 -> 여러 요소와 상품이 더 돋보이게 할 수 있는 
 	깔끔한 디자인

심플한 -> 사용자 편의 UI디자인

4. 컬러

main -> #FFA800

sub -> #FF5C00
sub2 -> #FFF0D4
sub3 -> #0CA312
black -> #000


5. 타이포그래피 (글씨)

한글 -> 
가장 기본적이고 가독성이 좋은 Pretendard 폰트 사용

영문 -> 
친근하고 접근이 쉬운 가능한 Inria Sans 폰트 사용

6. 디자인 시스템 (아이콘, 버튼 등)

---대충 로고 공통으로 썼다고 띄워야함---

PC -> 간단한 호버 효과가 들어있으며,
	클릭하면 해당 페이지로 이동할 수 있다.

테블릿+휴대폰 -> 햄버거 메뉴로 이루어져서 
		다양한 페이지로 이동할 수 있는 
		메뉴를 접었다가 펼 수 있다.

공통 (옆으로 이동하는 슬라이드 방식으로 다른 레시피 
	메뉴를 볼 수 있는 기능이 있다.)

7. 그리드 (PC, Tablet, Mobile)

* 그림과 함께 설명

--------------------------------------------------------------------------------------------
PC -> 
전체 크기 : 1422px
1개 크기 : 100px
Columns : 12
Gutter : 20px
--------------------------------------------------------------------------------------------
Tablet ->
전체 크기 : 963px
1개 크기 : 147px
Columns : 6
Gutter : 16px
--------------------------------------------------------------------------------------------
Phone ->
전체 크기 : 390px
1개 크기 : 187px
Columns : 2
Gutter : 16px 
--------------------------------------------------------------------------------------------

8. 디자인 시안 별 상세 설명

메인이랑 서브 페이지 올려놓고 부분부분마다 화살표로 설명하면 될 듯 

9. 에필로그

이번 썬키스트 웹사이트 리뉴얼 프로젝트는 사용자 경험을 개선하고, 브랜드의 가치를 더욱 효과적으로 전달하기 위한 중요한 도전이었습니다. 
기획 초기부터 새로운 레이아웃과 깔끔한 배치를 목표로 설정했으며, 이를 통해 사용자에게 더 나은 서비스와 신선한 이미지를 제공할 수 있었습니다.

프로젝트를 진행하면서 얻은 가장 큰 성과는 사용자 편의성의 향상과 브랜드 이미지의 강화입니다. 
새로운 디자인은 사용자로 하여금 웹사이트를 더욱 직관적으로 사용할 수 있게 하였으며, 다양한 컬러와 
깔끔한 디자인을 통해 썬키스트의 활기찬 브랜드 정체성을 잘 반영할 수 있었습니다.

이번 프로젝트를 통해 UI/UX 디자인의 중요성과 사용자 중심의 접근 방식이 얼마나 중요한지를 다시 한 번 깨달을 수 있었습니다. 
앞으로도 이러한 경험을 바탕으로 더 나은 디자인을 창출하고, 다양한 도전 과제를 통해 성장해 나가겠습니다.

썬키스트 리뉴얼 프로젝트는 끝이 아닌 새로운 시작이며, 
이번 경험을 바탕으로 더 많은 프로젝트에서 신선하고 혁신적인 아이디어를 실현할 것입니다.

