Dal.Komm 가맹점 개설 비용

구분	50평(165m2) 비용	내용
가맹이행보증금	10,000,000원	가맹 계약 종료시 반환, 보증보험으로 대체 가능
가맹금	10,000,000원	가입비/교육비/라이선스/인력 및 경영 지원
메뉴얼 제공비	12,500,000원	실측/설계/감리 등 매뉴얼 일체 제공 (25만원/평당)
시공비	90,000,000원	인테리어 시공비 (180만원/평당) / 자체공사 가능
간판/사인	15,000,000원	간판 (10M 기준) / 내외부 사인물 포함
주방/설비	48,800,000원	주방설비 일체 (커피머신/그라인더/제빙기/블렌더/냉장/냉동) POS/DID/KIOSK/진동벨/오디오 등
가구	30,000,000원	테이블 및 의자/소파/MD장 등

합계	216,300,000원	별도공사 : 철거, 외부, 화장실, 계단, 파사드 등
별도 외 공사 : 전기, 소방, 냉/난방, 전화, 인터넷, 보안 등

상기 투자 내역은 매장의 형태 및 상황에 따라 달라질 수 있습니다.
한시적 창업/업종전환 지원의 경우, 별도 문의해 주시기 바랍니다. 문의전화 1661-1399

가맹 문의하기