* 작업 진행 순서

1. 관련 콘텐츠
2. Cello Square가 준비한 편리하고 다양한 서비스를 만나보세요.
3. 전 세계 53개 거점과 함께하는 안정적인 포워딩 서비스
4. 포워딩 상품, 여기서 확인해보세요.

===============================================================================


세계 10위권 수준의
항공 및 해상 물동을
직접 운영해요.

글로벌 네트워크 보기



전 세계 78개 항공사와
206개 선사, 7개 특송사와
함께 국제 운송 서비스를
제공해요.



출발한 화물을
실시간 추적하여
안정적으로 운송해요.

관련 영상 보기


===============================================================================

포워딩 상품,
여기서 확인해보세요.

항공



포워딩

중남미향 리포워딩 서비스
미국 최대 거점인 마이애미 법인과 함께 중남미 전역으로 365일, 24시간 항공 화물 서비스를 제공해요. 휴일 없이 운영되는 항공 물류창고를 통해 소요 시간을 줄여 더 빠르게 배송할 수 있어요.

인천공항
중남미



포워딩
항공 포워딩 서비스
전 세계 연간 약 40만 톤 이상의 대규모 항공 물동을 운영하고 있어요. 주요 항공사와의 전략적 협업으로 경제적인 항공 운임까지 즉시 제공하죠.



해상


포워딩
해상 FCL 서비스 (프리미엄)
최단기간 해상 운송 스케줄과 안정적인 서비스를 제공할 수 있어요. 실시간 운임 확인부터 운송 의뢰까지 특급 FCL 서비스를 만나보세요.



포워딩
소량화물 해상운송 서비스 (LCL)
전 세계 주요 선사의 해상화물 운송 스케줄과 선박의 이동경로 확인 서비스를 제공해요. 파트너십을 통해 국내외 최적의 네트워크를 활용할 수 있어요.



특송
포워딩
수출입 특송 서비스
글로벌 이커머스 판매기업을 위한 전세계로 배송하는 가장 빠르고 편리한 방법, 수출입 특송 서비스를 이용해보세요! 특송 서비스로 글로벌 셀링을 완성할 수 있어요.



전체상품보기


===============================================================================

관련 콘텐츠


전문가 컬럼
동남아 No.1 이커머스 플랫폼 쇼피, 아마존과는 어떻게 다를까?
동남아시아 최대 이커머스 플랫폼 쇼피(Shopee)와 아마존을 비교해보고, 쇼피를 통한 글로벌 마켓 플레이스 확장 전략을 알아봅니다.

2022-08-04



전문가 컬럼
불확실성이 뉴노멀인 시대, 해운기업의 리스크 관리 전략
해운산업은 태생적으로 국제성을 띄고 있어 리스크 관리가 중요합니다. 불확실성 시대에 대비하기 위한 해운기업의 리스크 관리 전략을 알아봅니다.

2022-08-04


===============================================================================


Cello Square가 준비한
편리하고 다양한 서비스를 만나보세요.

e-Commerce 물류 서비스
글로벌 e-Commerce 물류에 특화된 서비스를 경험해보세요. 쇼핑몰과 연계해 자동 주문 생성, 배송 처리, 통관, 풀필먼트 서비스, 반품 처리 등 물류와 관련된 모든 서비스를 믿고 맡길 수 있습니다.

자세히 보기



IT 특화 서비스
풍부한 IT 역량으로 고객의 물류 서비스 현황을 진단하고 프로세스 혁신 방안을 제시하며, 번거로운 수작업을 자동화하는 등 물류 전반에 걸친 IT 기반 서비스가 준비되어 있습니다. 다양한 적용 사례와 함께 검증된 IT 기반 물류 서비스를 지금 확인해보세요.

자세히 보기

