해외교육지원사업 (font-weight:bold;font-size:18px)

아동이 끝까지 교육을 받을 수 있도록 (font-size:15px)
지속적인 교육의 기회를 제공하고,
아동의 권리를 보호합니다.

후원하기 (font-weight:bold;font-size:12px)

========================================

식수위생지원사업

아동과 지역 주민이 오염된 물로
인한 질병 및 어려움에서 벗어날 수
있도록 돕습니다.

후원하기


========================================


희망학교지원사업

아프리카 아동들을 위한 학교를
세우고 교육환경 개선을 통해
아동의 꿈을 응원합니다.

후원하기


========================================


보건의료지원사업

건강한 삶과 사회를 만들기 위해
열악한 보건위생환경을 개선하고,
기초의료 서비스를 지원합니다.

후원하기


========================================


재난구호지원사업

재난복구를 통한 신속한 지원체계를
통해 지진,재난등에 대한 전문적인
긴급구호 활동을 진행합니다.

후원하기


========================================


해외지역개발사업

해외빈곤국가 지역 주민의 건강한
자립을 돕기 위해 조합 운영을
통한 다양한 서비스를 지원합니다.

후원하기


